# Rutas De Instalaci칩n
INSTALL_ROOT=# Ruta de Instalacion Principal (Raiz)

# Shopify 
SHOPIFY_ACCESS_TOKEN =  # Token Tienda
SHOPIFY_SHOP_NAME = # Nombre de la Tienda

# Base De Datos Principal
DB_HOST= # Host
DB_USER= # Nombre del Usuario
DB_PASSWORD= # Contrase침a
DB_NAME= # Nombre de la Base de Datos para Descargar los PDF, InformacionAdicional y Caracteristicas

# Base De Datos Imaganes 
DB_IMAGENES= # Nombre de la Base de Datos para Llevar Registro de las Imagenes Procesdas

# CT
CT_EMAIL= # Correo para la API de CT
CT_CLIENTE= # Cliente API de CT
CT_RFC= # RFC API de CT

# Endpoints CT
CT_TOKEN_URL= # Endpoint para solicitar el token
CT_DATOS_URL= # Endpoint para solicitar promociones
CT_DETALLE_URL= # Endpoint para solicitar promocion y almacen

# Claves CT Centinela (Inicio Sesion)
CT_EMAIL_CENTINELA= # Email para inciar sesion en CT con el Centinela
CT_PASSWORD_CENTINELA= # Contrasena para iniciar sesion en CT

# FTP
FTP_USER= # Usuario FTP
FTP_SERVER= # Servidor FTP
FTP_PASSWORD= # Contrasena FTP

# FTP CT
FTP_SERVER_CT= # Servidor FTP para Descarga de JSON 

# Credenciales y ruta para el XML de CT
FTP_USER_XML_CT= # Usuario para la descarga del XML de Toners
FTP_PASSWORD_XML_CT= # Contrase침a para descargar el XML
FTP_XML_PATH_CT= # Ruta para la descarga del XML

# Credenciales y ruta para el JSON DE CT
FTP_USER_JSON_CT= # Usuario para la descarga del JSON
FTP_PASSWORD_JSON_CT= # Contrase침a para descargar el JSON
FTP_JSON_PATH_CT= # Ruta para la descarga del JSON
